{
  "name": "nls-parcel-gk",
  "version": "1.0.0-0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node prebuild && parcel index.html --open",
    "build": "node prebuild && parcel build index.html",
    "host": "parcel index.html --open --hmr-hostname 0.0.0.0",
    "prebuild": "node prebuild.js"
  },
  "author": "Michael Werner Czechowski <mail@dailysh.it>",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel": "^2.0.0-alpha.2.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "tailwindcss": "^1.0.5",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/swiper": "^4.4.3",
    "posthtml-img-autosize": "^0.1.4",
    "posthtml-include": "^1.2.0",
    "sharp": "^0.23.0",
    "swiper": "^6.5.1"
  },
  "srcSetAssets": {
    "assetsPath": "./src/assets/",
    "breakpoints": {
      "640w": {
        "width": 640,
        "angle": 90
      },
      "768w": {
        "width": 768
      },
      "1024w": {
        "width": 1024
      },
      "1280w": {
        "width": 1280
      }
    },
    "allowedExtensions": [
      ".png",
      ".PNG",
      ".jpg",
      ".JPG",
      ".jpeg",
      ".JPEG"
    ]
  }
}
